# JSON WEB TOKENS
# JWT_SECRET:
#            will not accept a secret less than 32 char in length
JWT_SECRET=fe5d9645_302a_493d_b9de_207dfa16ca9c

# JWT_CLAIMS:
#            eg '{"aud":"gh_user-api", "iss":"gh_user", "sub":"client-api", "user":"guest", "scope":"api_guest", "name":"0"}';
JWT_CLAIMS='{"aud":"<<WS_ORGANIZATION>>-api", "iss":"<<WS_ORGANIZATION>>", "sub":"client-api", "user":"guest", "scope":"api_guest", "key":"0"}'

# CORS
# ACCEPTED_ORIGINS is a Security issue, ["*"]" can be used but not a good idea to let everyone connect
#                  add a string list of acceptable urls like '["http://localhost:3000"]'
#                  '[*]' | '["http://localhost:3000"]'
ACCEPTED_ORIGINS='["http://localhost:3000"]'